<html><head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        
        .b{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 999999;
        }
        li{
            color: purple;
            font-weight: bold;
        }
        .ic{
            width: 100px;
            height: 100px;
            border-radius: 8px;
        }
        .i2{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        h2{
            color: blueviolet;
            font-weight: bold;
            justify-content: center;
            display: flex;
        }
        a{
            text-decoration: none;
        }
        .ico{
            width: 80px;
            height: 80px;
            
        }
        .flex{
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body>
<div class="b">
   <img style="width:100vw" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBMnm3mRREJMRHaYZyC6yw34bR8AzmffiZEw&amp;usqp=CAU"> <br>
   
</div>  
 

</body></html>